<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ht.lc</groupId>
    <artifactId>dcp</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>dcp.common</module>
        <module>dcp.server</module>
        <module>dcp.console</module>
		<module>dcp.parent</module>
		<module>dcp.task</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
		<revision>1.0-SNAPSHOT</revision>
    </properties>
</project>