# 系统秘钥配置
aes.key=f4fd5f31498ac8db4f9262e061200cd2a9a52ad4fd1f37ffe8c59675d3b0207e
aes.iv=37f82343accd6ee494f792601c46e686

# 数据库连接配置
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dcpdb?useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=877864d8f03849db905d8ff4a2e4498ce24d6dd8
datasource.minIdle=20
datasource.maxPoolSize=200

#http相关配置，单位(s)
http.req.connect.timeout=10
http.req.connect.request.timeout=10
http.rsp.timeout=10
http.syncclient.pool.perroute.maxsize=5
http.syncclient.pool.maxsize=20
