mail.msgParentDir=D:\\mailsearch\\1
mail.msgResultJsonFile=D:\\mailsearch\\1\\email_format_with_id_msg.json
mail.msgAttachDir=/attachments


mail.emlParentDir=D:\\mailsearch\\20230614\\2019_1
mail.emlResultJsonFile=D:\\mailsearch\\20230614\\2019_1\\email_format_with_id_eml.json
mail.emlAttachDir=/attachments