mail.msgParentDir=D:\\mailsearch\\1
mail.msgResultJsonFile=D:\\mailsearch\\1\\email_format_with_id_msg.json
mail.msgAttachDir=/attachments


mail.emlParentDir=D:\\mailsearch\\2
mail.emlResultJsonFile=D:\\mailsearch\\2\\email_format_with_id_eml.json
mail.emlAttachDir=/attachments