export default {
  'menu.home': 'Home',

  // 工作空间层级
  'menu.workspace': 'Workspace',
  'menu.workspace.process-center': 'Process Center',
  'menu.workspace.process-center.new-process': 'New Process',
  'menu.workspace.process-center.my-process': 'My Process',
  'menu.workspace.process-center.process-map': 'Process Map',
  'menu.workspace.task-center': 'Task Center',
  'menu.workspace.task-center.new-task': 'New Task',
  'menu.workspace.task-center.my-task': 'My Task',
  'menu.workspace.warn-center': 'Warn Center',
  'menu.workspace.my-profile': 'My Profile',

  // 系统管理层级
  'menu.system': 'System Management',
  'menu.system.configuration': 'Configuration',
  'menu.system.configuration.parameter': 'Parameter',
  'menu.system.configuration.dictionary': 'Dictionary',
  'menu.system.permission': 'Permission',
  'menu.system.permission.department': 'Department',
  'menu.system.permission.user': 'User',
  'menu.system.permission.role': 'Role',




  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',

  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
