export default {
  'pages.layouts.userLayout.title':' ',
  'pages.login.success': 'Login successful!',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.error.username_or_passwd': 'Error Username or password!',
  'pages.login.username.placeholder': 'Please input your username',
  'pages.login.username.required': 'Username not empty!',
  'pages.login.password.placeholder': 'Please input your password',
  'pages.login.password.required': 'Password not empty!',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.username.rule1': 'Username only contains 5-10 number or letter!',
  'pages.logout.success': 'Logout success!',
  'pages.logout.failure': 'Logout failed!',


  // 个人信息设置页面
  'pages.my-profile.menuMap.basic': 'Basic Settings',
  'pages.my-profile.menuMap.security': 'Security Settings',
  'pages.my-profile.basic.avatar': 'Avatar',
  'pages.my-profile.basic.change-avatar': 'Change avatar',
  'pages.my-profile.basic.email': 'Email',
  'pages.my-profile.basic.email-message': 'Please input your email!',
  'pages.my-profile.basic.nickname': 'Nickname',
  'pages.my-profile.basic.nickname-message': 'Please input your Nickname!',
  'pages.my-profile.basic.profile': 'Personal profile',
  'pages.my-profile.basic.profile-message': 'Please input your personal profile!',
  'pages.my-profile.basic.profile-placeholder': 'Brief introduction to yourself',
  'pages.my-profile.basic.country': 'Country/Region',
  'pages.my-profile.basic.country-message': 'Please input your country!',
  'pages.my-profile.basic.geographic': 'Province or city',
  'pages.my-profile.basic.geographic-message': 'Please input your geographic info!',
  'pages.my-profile.basic.address': 'Street Address',
  'pages.my-profile.basic.address-message': 'Please input your address!',
  'pages.my-profile.basic.phone': 'Phone Number',
  'pages.my-profile.basic.phone-message': 'Please input your phone!',
  'pages.my-profile.basic.update': 'Update Information',




  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
};
